@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.asset{
  height: 90%;
  width:  auto;
  position: absolute;
  background-repeat: no-repeat;
  right: 0;
  bottom: 0;
  padding-bottom: 70px;
}
.isolation-mode-icon,
.logo-icon {
  position: relative;
  object-fit: contain;
  transform: rotate(0.01deg);
}
.isolation-mode-icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.logo-icon {
  height: 45.5px;
  width: 296px;
}
.label,
.label1,
.label2,
.label3,
.label4 {
  position: relative;
  line-height: 20px;
  font-weight: 900;
  white-space: nowrap;
}
.nav-group {
  flex-direction: row;
  justify-content: flex-start;
  gap: 25px;
}
.hero-section,
.logo-frame,
.nav-group {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.logo-frame {
  width: 1313px;
  margin: 0 !important;
  position: absolute;
  top: 37px;
  left: 78.6px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
.hero-section {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}
.group-frame-child {
  position: absolute;
  top: 1px;
  left: 13px;
  width: 280px;
  transform: rotate(180deg);
}
.rectangle-shape {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 22px;
  border: 3px solid #310a0f;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  z-index: 1;
}
.group-frame {
  height: 14px;
  flex: 1;
  position: relative;
}
.group-frame-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 190px;
}
.what-we-do {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.header-application-development-child {
  height: 14px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  transform: rotate(-0.01deg);
  min-width: 190px;
}
.header-application-development {
  width: 879px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.header-icon {
  width: 77px;
  height: 77px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.application,
.development {
  margin: 0;
}
.application-development {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio,
.mobile-apps-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mobile-apps-section {
  align-items: center;
  gap: var(--gap-xl);
}
.application-development-sectio {
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-15xl) var(--padding-11xl);
}
.header-icon1 {
  width: 59.3px;
  height: 59.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.development1,
.mobile-apps {
  margin: 0;
}
.mobile-apps-development-container {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio1,
.header-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header-parent {
  flex: 1;
  align-items: center;
  gap: var(--gap-xl);
}
.application-development-sectio1 {
  height: 210px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
}
.application-development-sectio1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.header-icon2 {
  width: 59.3px;
  height: 59.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.e-commerce,
.solutions {
  margin: 0;
}
.e-commerce-solutions-container {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio2,
.header-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header-group {
  flex: 1;
  align-items: center;
  gap: var(--gap-xl);
}
.application-development-sectio2 {
  height: 210px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-15xl) 37px var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
}
.header-icon3 {
  width: 59.3px;
  height: 59.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.crm-and-saas,
.development2 {
  margin: 0;
}
.crm-and-saas-container {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio3,
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.application-development-sectio3 {
  width: 246px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-3xl);
  box-sizing: border-box;
}
.header-icon4 {
  width: 77px;
  height: 77px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.qa,
.services {
  margin: 0;
}
.qa-services {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio4,
.frame-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-div {
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.application-development-sectio4 {
  width: 246px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
}
.header-icon5 {
  width: 59.3px;
  height: 59.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.product,
.tech-it,
.testing {
  margin: 0;
}
.tech-it-container {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio5,
.header-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.header-parent1 {
  height: 141px;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.application-development-sectio5 {
  width: 233px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-11xl);
}
.header-icon6 {
  width: 65.9px;
  height: 65.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.analytics,
.data {
  margin: 0;
}
.data-analytics {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio6,
.header-parent2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-parent2 {
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.application-development-sectio6 {
  height: 210px;
  width: 246px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-3xl);
  box-sizing: border-box;
}
.header-icon7 {
  width: 77px;
  height: 77px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.application1,
.maintenance,
.support-and {
  margin: 0;
}
.application-support-and-container {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio7,
.header-parent3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-parent3 {
  height: 141px;
  justify-content: flex-start;
  padding: 0 2px;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.application-development-sectio7 {
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-11xl);
}
.header-icon8 {
  width: 63.6px;
  height: 63.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-0.01deg);
}
.cloud,
.services1 {
  margin: 0;
}
.cloud-services {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
  font-weight: 600;
}
.application-development-sectio8,
.header-parent4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-parent4 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.application-development-sectio8 {
  height: 210px;
  width: 233px;
  background: linear-gradient(90deg, #ce1c1a, #8d1516);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-11xl);
  box-sizing: border-box;
}
.frames-column,
.info-box {
  display: flex;
  max-width: 100%;
}
.frames-column {
  width: 845px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 60px 56px;
  min-height: 750px;
  font-size: var(--font-size-4xl);
  color: var(--color-white);
}
.info-box {
  align-self: stretch;
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 77px;
  box-sizing: border-box;
  gap: var(--gap-48xl);
  transform: rotate(0.01deg);
  text-align: center;
  font-size: 37px;
  color: #ce1c1a;
  font-family: var(--font-montserrat);
}
.were-here-to {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
}
.nav-group-child {
  height: 14px;
  width: 128px;
  position: relative;
  object-fit: contain;
  transform: rotate(-0.01deg);
}
.email,
.name,
.nav-group1,
.number,
.website {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nav-group1 {
  gap: 5px;
}
.email,
.name,
.number,
.website {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 31px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-3xs) var(--padding-6xs);
  box-sizing: border-box;
  color: var(--color-silver);
  min-width: 250px;
}
.email,
.message,
.name,
.number,
.submit-request,
.website {
  font-size: var(--font-size-xs);
  font-weight: 600;
  font-family: var(--font-montserrat);
}
.message {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  align-self: stretch;
  height: 62px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px var(--padding-6xs);
  box-sizing: border-box;
  color: var(--color-silver);
  min-width: 250px;
}
.submit-request {
  position: relative;
  line-height: 95%;
  color: var(--color-white);
  text-align: center;
}
.name1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-6xs);
  background-color: var(--color-gray-100);
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.name1:hover {
  background-color: #663d42;
}
.logo-frame1,
.name-email-number-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.name-email-number-frame {
  margin: 0;
  align-self: stretch;
  gap: 12px;
}
.logo-frame1 {
  width: 432px;
  gap: var(--gap-34xl);
  min-width: 432px;
  max-width: 100%;
}
.contac-us {
  position: relative;
  line-height: 95%;
  text-transform: uppercase;
}
.header-icon9 {
  height: 33.5px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(-0.01deg);
}
.india-office {
  position: relative;
  line-height: 95%;
}
.e3-shirine-garden,
.pune-mh-india {
  margin: 0;
}
.e3-shirine-garden-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 95%;
  font-weight: 300;
  white-space: pre-wrap;
  text-align: left;
}
.headerframe-india-office,
.india-office-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.headerframe-india-office {
  flex: 1;
  flex-direction: column;
}
.india-office-frame {
  align-self: stretch;
  flex-direction: row;
}
.header-icon10 {
  height: 33.5px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(-0.01deg);
}
.canada-office {
  position: relative;
  line-height: 95%;
}
.ontario-canada-n5w,
.rectory-street-london {
  margin: 0;
}
.rectory-street-london-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 95%;
  font-weight: 300;
  text-align: left;
}
.canada-office-parent,
.india-office-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.canada-office-parent {
  flex: 1;
  flex-direction: column;
}
.india-office-frame1 {
  align-self: stretch;
  flex-direction: row;
}
.header-icon11 {
  height: 19.7px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  transform: rotate(-0.01deg);
}
.contacttechpiperscom1,
.email1 {
  position: relative;
  line-height: 95%;
}
.contacttechpiperscom1 {
  align-self: stretch;
  font-size: var(--font-size-mini);
  font-weight: 300;
  text-align: left;
  white-space: nowrap;
}
.contacttechpiperscom {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
}
.contacttechpiperscom,
.locationframe-canadaoffice,
.message1,
.number1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.locationframe-canadaoffice {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.message1,
.number1 {
  flex-direction: column;
}
.message1 {
  align-self: stretch;
  gap: 27px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}
.number1 {
  width: 250px;
  gap: var(--gap-32xl);
  min-width: 250px;
}
.header-group1,
.tech-i-t-product-testing-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-group1 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.tech-i-t-product-testing-group {
  width: 859px;
  justify-content: flex-start;
  padding: 0 33px 0 var(--padding-xl);
  box-sizing: border-box;
}
.copyright-tech {
  position: relative;
  line-height: 95%;
  font-weight: 600;
}
.contact-details,
.copyright-info {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.contact-details {
  flex: 1;
  background-color: var(--color-gray-100);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xl) var(--padding-8xl) var(--padding-10xl);
  box-sizing: border-box;
}
.copyright-info {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
}
.incruiter-landing-page-v10,
.q-a-services-frame {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.q-a-services-frame {
  align-self: stretch;
  background-color: #d91d1b;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: 45px 0 0;
  box-sizing: border-box;
  gap: var(--gap-24xl);
  transform: rotate(0.01deg);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-7xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.incruiter-landing-page-v10 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  align-items: flex-end;
  transform: rotate(-0.01deg);
  transform-origin: 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1025px) {
  .info-box {
    gap: var(--gap-48xl);
    padding: 50px 38px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 975px) {
  .nav-group {
    display: none;
  }
  .logo-frame {
    width: 640px;
  }
  .what-we-do {
    font-size: 30px;
    line-height: 28px;
  }
  .logo-frame1,
  .number1 {
    flex: 1;
  }
  .header-group1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .frames-column {
    gap: 60px 56px;
  }
  .info-box {
    gap: var(--gap-48xl);
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .logo-frame1 {
    min-width: 100%;
  }
  .q-a-services-frame {
    gap: var(--gap-24xl);
    padding-top: var(--padding-10xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .what-we-do {
    font-size: 22px;
    line-height: 21px;
  }
  .application-development,
  .application-support-and-container,
  .cloud-services,
  .crm-and-saas-container,
  .data-analytics,
  .e-commerce-solutions-container,
  .mobile-apps-development-container,
  .qa-services,
  .tech-it-container {
    font-size: var(--font-size-lg);
    line-height: 17px;
  }
  .were-here-to {
    font-size: var(--font-size-2xl);
    line-height: 20px;
  }
  .nav-group1 {
    flex-wrap: wrap;
  }
  .logo-frame1 {
    gap: var(--gap-34xl);
  }
  .contac-us {
    font-size: var(--font-size-2xl);
    line-height: 20px;
  }
  .canada-office,
  .email1,
  .india-office {
    font-size: var(--font-size-base);
    line-height: 15px;
  }
  .number1 {
    gap: var(--gap-32xl);
  }
}

.nav-link :hover {
color: #d91d1b;
}
.active {
  color: #d91d1b !important;
}

.items-cap {
  display: flex;
  flex-direction: row;
  margin: auto;
  column-gap: inherit;
  
}
.left{
  display: flex;
}

@media only screen and (max-width: 850px) {
  .items-cap{
    flex-direction: column;
  }
  .left{
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .group-frame-child{
    width: 110px;
  }
  .header-application-development-child{
    height: 6px;
  }

  .nav-dropdown{
    background-color: #544a4b;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .asset{
    height: 0%;
    width: auto;
  }
  .number1{
    align-items: center;
    padding-top: 20px;
  }
  .message1{
    align-self: center;
  }
  .nav-group-child{
    height: 0px;
  }
}